$data-pad: .2rem
$data-height: 1.2rem + ($data-pad * 2)

.tile
	position: relative
	object-fit: cover
	box-shadow: 0 0 .5rem 0 black
	display: grid
	grid-template: "home" 1fr / 1fr
	align-content: center
	justify-items: center
	background-color: var(--chitin)
	overflow: hidden
	cursor: pointer

	&:hover
		&:after
			position: absolute
			content: ''
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: var(--chitin)
			opacity: .4

		.data
			bottom: 0

	img
		max-width: 100%
		height: auto
		object-fit: cover
		grid-area: home

	.data
		position: absolute
		background-color: var(--aura)
		padding: $data-pad
		height: $data-height
		width: 100%
		bottom: -$data-height
		transition: bottom 150ms ease-in-out
		z-index: 10
